\contentsline {section}{\numberline {1}Propositional Logic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Decidability and Complexity}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Logical Consequence and Theories}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Deductive Systems and Proofs}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}First Order Logic}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interpretations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functions}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Many Sorted First Order Logic}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PCNF and Clausal Form}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Skolemization}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Finite Models}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Decidability}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Decidable Classes}{8}{subsubsection.2.6.1}%
\contentsline {paragraph}{EPR}{8}{section*.2}%
